In [1]:
import numpy as np
import pandas as pd

In [2]:


animals = pd.read_csv(r'C:\Users\HP\Downloads\mammals.csv')
animals.head()

            Mammal     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [3]:
animals[animals["Mammal"]=="Human"]

   Mammal  body   brain
31  Human  62.0  1320.0

A dataset with average brain and body weights for 62 species of land mammals.

Fields:

body: body weight in kg.

brain: brain weight in g.

name: Common name of species.

In [4]:

animals['brainwkg'] = animals["brain"]/1000
animals.head()

            Mammal     body  brain  brainwkg
0       Arctic fox    3.385   44.5    0.0445
1       Owl monkey    0.480   15.5    0.0155
2  Mountain beaver    1.350    8.1    0.0081
3              Cow  465.000  423.0    0.4230
4        Grey wolf   36.330  119.5    0.1195

In [5]:
animals['wtratio'] =(animals["brainwkg"]/animals["body"]*100)
animals

             Mammal     body  brain  brainwkg   wtratio
0        Arctic fox    3.385   44.5    0.0445  1.314623
1        Owl monkey    0.480   15.5    0.0155  3.229167
2   Mountain beaver    1.350    8.1    0.0081  0.600000
3               Cow  465.000  423.0    0.4230  0.090968
4         Grey wolf   36.330  119.5    0.1195  0.328929
..              ...      ...    ...       ...       ...
57  Brazilian tapir  160.000  169.0    0.1690  0.105625
58           Tenrec    0.900    2.6    0.0026  0.288889
59        Phalanger    1.620   11.4    0.0114  0.703704
60       Tree shrew    0.104    2.5    0.0025  2.403846
61          Red fox    4.235   50.4    0.0504  1.190083

[62 rows x 5 columns]

In [7]:
animals.sort_values(by='wtratio', inplace=True)
animals.tail(10)

                       Mammal    body    brain  brainwkg   wtratio
38                      Mouse   0.023     0.40   0.00040  1.739130
31                      Human  62.000  1320.00   1.32000  2.129032
60                 Tree shrew   0.104     2.50   0.00250  2.403846
53                   Mole rat   0.122     3.00   0.00300  2.459016
25                     Galago   0.200     5.00   0.00500  2.500000
39           Little brown bat   0.010     0.25   0.00025  2.500000
34              Rhesus monkey   6.800   179.00   0.17900  2.632353
13  Lesser short-tailed shrew   0.005     0.14   0.00014  2.800000
1                  Owl monkey   0.480    15.50   0.01550  3.229167
10            Ground squirrel   0.101     4.00   0.00400  3.960396

In [9]:
big_animals=animals[animals["body"] >=1]
big_animals.shape

(42, 5)

In [10]:
big_animals.sort_values(by='body', inplace=False)

                       Mammal      body   brain  brainwkg   wtratio
12  African giant pouched rat     1.000     6.6    0.0066  0.660000
7                  Guinea pig     1.040     5.5    0.0055  0.528846
2             Mountain beaver     1.350     8.1    0.0081  0.600000
40                 Slow loris     1.400    12.5    0.0125  0.892857
26                      Genet     1.410    17.5    0.0175  1.241135
59                  Phalanger     1.620    11.4    0.0114  0.703704
17               N.A. opossum     1.700     6.3    0.0063  0.370588
16                 Tree hyrax     2.000    12.3    0.0123  0.615000
42                     Rabbit     2.500    12.1    0.0121  0.484000
56                    Echidna     3.000    25.0    0.0250  0.833333
24                        Cat     3.300    25.6    0.0256  0.775758
0                  Arctic fox     3.385    44.5    0.0445  1.314623
33              Water opossum     3.500     3.9    0.0039  0.111429
15      Nine-banded armadillo     3.500    10.8    0.0108  0.308571
49               Rock hyrax-b     3.600    21.0    0.0210  0.583333
36      Yellow-bellied marmot     4.050    17.0    0.0170  0.419753
8                      Verbet     4.190    58.0    0.0580  1.384248
61                    Red fox     4.235    50.4    0.0504  1.190083
50                    Raccoon     4.288    39.2    0.0392  0.914179
34              Rhesus monkey     6.800   179.0    0.1790  2.632353
23               Patas monkey    10.000   115.0    0.1150  1.150000
46                     Baboon    10.550   179.5    0.1795  1.701422
6                    Roe deer    14.830    98.2    0.0982  0.662171
5                        Goat    27.660   115.0    0.1150  0.415763
35                   Kangaroo    35.000    56.0    0.0560  0.160000
4                   Grey wolf    36.330   119.5    0.1195  0.328929
45                 Chimpanzee    52.160   440.0    0.4400  0.843558
43                      Sheep    55.500   175.0    0.1750  0.315315
48            Giant armadillo    60.000    81.0    0.0810  0.135000
31                      Human    62.000  1320.0    1.3200  2.129032
29                  Grey seal    85.000   325.0    0.3250  0.382353
44                     Jaguar   100.000   157.0    0.1570  0.157000
57            Brazilian tapir   160.000   169.0    0.1690  0.105625
20                     Donkey   187.100   419.0    0.4190  0.223944
55                        Pig   192.000   180.0    0.1800  0.093750
28                    Gorilla   207.000   406.0    0.4060  0.196135
41                      Okapi   250.000   490.0    0.4900  0.196000
3                         Cow   465.000   423.0    0.4230  0.090968
21                      Horse   521.000   655.0    0.6550  0.125720
27                    Giraffe   529.000   680.0    0.6800  0.128544
18             Asian elephant  2547.000  4603.0    4.6030  0.180722
32           African elephant  6654.000  5712.0    5.7120  0.085843

In [17]:
animals['wtratiozerocheck'] = np.where(animals['brainwkg'] != 0, animals['body'] / animals['brainwkg'], "no data")
animals.head()

,Mammal,body,brain,brainwkg,wtratio,wtratiozerocheck
10,Ground squirrel,0.101,4.00,0.00400,25.250000,25.249999999999996
1,Owl monkey,0.480,15.50,0.01550,30.967742,30.96774193548387
13,Lesser short-tailed shrew,0.005,0.14,0.00014,35.714286,35.71428571428571
34,Rhesus monkey,6.800,179.00,0.17900,37.988827,37.98882681564246
39,Little brown bat,0.010,0.25,0.00025,40.000000,40.0

In [18]:
animals

,Mammal,body,brain,brainwkg,wtratio,wtratiozerocheck
10,Ground squirrel,0.101,4.00,0.00400,25.250000,25.249999999999996
1,Owl monkey,0.480,15.50,0.01550,30.967742,30.96774193548387
13,Lesser short-tailed shrew,0.005,0.14,0.00014,35.714286,35.71428571428571
34,Rhesus monkey,6.800,179.00,0.17900,37.988827,37.98882681564246
39,Little brown bat,0.010,0.25,0.00025,40.000000,40.0
...,...,...,...,...,...,...
33,Water opossum,3.500,3.90,0.00390,897.435897,897.4358974358975
57,Brazilian tapir,160.000,169.00,0.16900,946.745562,946.7455621301774
55,Pig,192.000,180.00,0.18000,1066.666667,1066.6666666666667
3,Cow,465.000,423.00,0.42300,1099.290780,1099.290780141844
32,African elephant,6654.000,5712.00,5.71200,1164.915966,1164.9159663865546

In [20]:
animals["sum"]=animals.sum(axis=1)

In [21]:
animals

,Mammal,body,brain,brainwkg,wtratio,wtratiozerocheck,sum
10,Ground squirrel,0.101,4.00,0.00400,25.250000,25.249999999999996,29.355000
1,Owl monkey,0.480,15.50,0.01550,30.967742,30.96774193548387,46.963242
13,Lesser short-tailed shrew,0.005,0.14,0.00014,35.714286,35.71428571428571,35.859426
34,Rhesus monkey,6.800,179.00,0.17900,37.988827,37.98882681564246,223.967827
39,Little brown bat,0.010,0.25,0.00025,40.000000,40.0,40.260250
...,...,...,...,...,...,...,...
33,Water opossum,3.500,3.90,0.00390,897.435897,897.4358974358975,904.839797
57,Brazilian tapir,160.000,169.00,0.16900,946.745562,946.7455621301774,1275.914562
55,Pig,192.000,180.00,0.18000,1066.666667,1066.6666666666667,1438.846667
3,Cow,465.000,423.00,0.42300,1099.290780,1099.290780141844,1987.713780
32,African elephant,6654.000,5712.00,5.71200,1164.915966,1164.9159663865546,13536.627966

In [22]:
animals.sum(axis=0)

Mammal              Ground squirrelOwl monkeyLesser short-tailed s...
body                                                            12325
brain                                                         17554.3
brainwkg                                                      17.5543
wtratio                                                         17212
wtratiozerocheck    25.24999999999999630.9677419354838735.71428571...
sum                                                           47108.8
dtype: object