<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders =pd.read_csv('/Users/jaimesastrecrespo/DAFT_1022/Module_1/Lab_29_Dataframe-Calculations/Orders.csv')
orders.head(20)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08
10,10,536367,22745,2010,12,3,8,poppy's playhouse bedroom,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
11,11,536367,22748,2010,12,3,8,poppy's playhouse kitchen,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
12,12,536367,22749,2010,12,3,8,feltcraft princess charlotte doll,8,2010-12-01 08:34:00,3.75,13047,United Kingdom,30.00
13,13,536367,22310,2010,12,3,8,ivory knitted mug cosy,6,2010-12-01 08:34:00,1.65,13047,United Kingdom,9.90
14,14,536367,84969,2010,12,3,8,box of 6 assorted colour teaspoons,6,2010-12-01 08:34:00,4.25,13047,United Kingdom,25.50
15,15,536367,22623,2010,12,3,8,box of vintage jigsaw blocks,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85
16,16,536367,22622,2010,12,3,8,box of vintage alphabet blocks,2,2010-12-01 08:34:00,9.95,13047,United Kingdom,19.90
17,17,536367,21754,2010,12,3,8,home building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
18,18,536367,21755,2010,12,3,8,love building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
19,19,536367,21777,2010,12,3,8,recipe box with metal heart,4,2010-12-01 08:34:00,7.95,13047,United Kingdom,31.80

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [56]:
agg_custom = orders.groupby("CustomerID").sum()[['amount_spent']]

In [57]:
agg_custom.head()

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40

In [58]:
agg_custom.describe()

        amount_spent
count    4339.000000
mean     2053.793018
std      8988.248381
min         0.000000
25%       307.245000
50%       674.450000
75%      1661.640000
max    280206.020000

In [59]:
vip_list = agg_custom[agg_custom['amount_spent'] >= np.quantile(agg_custom['amount_spent'], 0.95)]

In [80]:
vip_list[:20]

            amount_spent
CustomerID
12346           77183.60
12357            6207.67
12359            6372.58
12409           11072.67
12415          124914.53
12428            7956.46
12431            6487.45
12433           13375.87
12435            7829.89
12451            9035.52
12471           19824.05
12472            6572.11
12474            7375.79
12476            6816.42
12477           13219.74
12536           12601.83
12540           13400.24
12557           11990.96
12567            9401.28
12583            7281.38

In [90]:
orders["VIP"] = np.where(orders["CustomerID"].isin(vip_list.index), 1, 0)
orders.sample(20)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,VIP,Preffered
216817,306928,563854,21213,2011,8,5,15,pack of 72 skull cake cases,24,2011-08-19 15:24:00,0.55,12364,Belgium,13.20,0,0
227799,322023,565219,23350,2011,9,4,18,roll wrap vintage spot,12,2011-09-01 18:07:00,1.25,14420,United Kingdom,15.00,0,0
93980,140926,548490,22848,2011,3,4,13,bread bin diner style pink,1,2011-03-31 13:13:00,16.95,12909,United Kingdom,16.95,0,0
69609,108141,545514,22376,2011,3,4,12,airline bag vintage jet set white,1,2011-03-03 12:06:00,4.25,15053,United Kingdom,4.25,0,0
359786,487690,577774,22499,2011,11,1,15,wooden union jack bunting,3,2011-11-21 15:57:00,5.95,16712,United Kingdom,17.85,0,0
10846,17023,537672,21498,2010,12,3,9,red retrospot wrap,25,2010-12-08 09:30:00,0.42,13050,United Kingdom,10.50,0,0
217727,307845,563928,23242,2011,8,7,15,treasure tin buffalo bill,2,2011-08-21 15:17:00,2.08,17059,United Kingdom,4.16,0,0
325288,442820,574682,23500,2011,11,7,12,key ring baseball boot assorted,3,2011-11-06 12:44:00,1.25,14963,United Kingdom,3.75,0,0
74268,114587,546028,22193,2011,3,3,8,red diner wall clock,2,2011-03-09 08:33:00,8.50,17049,United Kingdom,17.00,0,0
258519,360930,568319,23229,2011,9,1,13,vintage donkey tail game,30,2011-09-26 13:35:00,3.75,17389,United Kingdom,112.50,1,0
262927,366637,568782,22386,2011,9,4,8,jumbo bag pink polkadot,10,2011-09-29 08:53:00,2.08,13985,United Kingdom,20.80,1,0
319045,434750,574060,22622,2011,11,3,14,box of vintage alphabet blocks,2,2011-11-02 14:16:00,11.95,16531,United Kingdom,23.90,0,0
161949,231115,557233,22729,2011,6,5,14,alarm clock bakelike orange,2,2011-06-17 14:44:00,3.75,15356,United Kingdom,7.50,0,0
173002,246400,558700,22897,2011,7,5,12,oven mitt apples design,1,2011-07-01 12:33:00,1.45,17920,United Kingdom,1.45,0,0
139562,200993,554202,22700,2011,5,1,12,black and white dog bowl,1,2011-05-23 12:14:00,2.95,13546,United Kingdom,2.95,0,0
18532,28932,538664,72127,2010,12,1,15,columbian candle round,36,2010-12-13 15:46:00,1.25,14733,United Kingdom,45.00,1,0
70942,109769,545658,85123A,2011,3,5,14,white hanging heart t-light holder,2,2011-03-04 14:13:00,2.95,14670,United Kingdom,5.90,0,0
362148,490219,578041,20983,2011,11,2,14,12 pencils tall tube red retrospot,4,2011-11-22 14:23:00,0.85,17338,United Kingdom,3.40,1,0
206079,293506,562603,22951,2011,8,1,10,60 cake cases dolly girl design,1,2011-08-08 10:40:00,0.55,17870,United Kingdom,0.55,0,0
321709,438701,574328,23473,2011,11,5,9,woodland small red felt heart,12,2011-11-04 09:05:00,0.83,13081,United Kingdom,9.96,1,0

In [91]:
preff_list = agg_custom.loc[(agg_custom['amount_spent'] < np.quantile(agg_custom['amount_spent'], 0.95)) & (agg_custom['amount_spent'] >= np.quantile(agg_custom['amount_spent'], 0.75))]

In [92]:
preff_list[:5]

            amount_spent
CustomerID
12347            4310.00
12348            1797.24
12349            1757.55
12352            2506.04
12356            2811.43

In [110]:
orders["Prefered"] = np.where(orders["CustomerID"].isin(preff_list.index), 1, 0)

In [111]:
orders.sort_values('amount_spent', ascending=False)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,VIP,Preffered,Prefered
397451,540421,581483,23843,2011,12,5,9,"paper craft , little birdie",80995,2011-12-09 09:15:00,2.08,16446,United Kingdom,168469.60,1,0,0
37126,61619,541431,23166,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,1.04,12346,United Kingdom,77183.60,1,0,0
155418,222680,556444,22502,2011,6,5,15,picnic basket wicker 60 pieces,60,2011-06-10 15:28:00,649.50,15098,United Kingdom,38970.00,1,0,0
118352,173382,551697,POST,2011,5,2,13,postage,1,2011-05-03 13:46:00,8142.75,16029,United Kingdom,8142.75,1,0,0
248706,348325,567423,23243,2011,9,2,11,set of tea coffee sugar tins pantry,1412,2011-09-20 11:05:00,5.06,17450,United Kingdom,7144.72,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334242,454463,575579,22437,2011,11,4,11,set of 9 black skull balloons,20,2011-11-10 11:49:00,0.00,13081,United Kingdom,0.00,1,0,0
25379,40089,539722,22423,2010,12,2,13,regency cakestand 3 tier,10,2010-12-21 13:45:00,0.00,14911,EIRE,0.00,1,0,0
273926,379913,569716,22778,2011,10,4,8,glass cloche small,2,2011-10-06 08:17:00,0.00,15804,United Kingdom,0.00,0,1,1
353097,479546,577168,M,2011,11,5,10,manual,1,2011-11-18 10:42:00,0.00,12603,Germany,0.00,0,0,0
223931,314745,564651,23270,2011,8,5,14,set of 2 ceramic painted hearts,96,2011-08-26 14:19:00,0.00,14646,Netherlands,0.00,1,0,0

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [104]:
agg_count = orders.groupby('Country').sum()[['VIP']]

In [109]:
agg_count.sort_values(by=['VIP'], ascending=False)[:1]

                  VIP
Country
United Kingdom  84185

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [112]:
agg_count = orders.groupby('Country').sum()[['VIP', 'Prefered']]

In [113]:
agg_count['Total'] = agg_count["Prefered"] + agg_count["VIP"]
agg_count.sort_values(by=['Total'], ascending=False)[:1]

                  VIP  Prefered   Total
Country
United Kingdom  84185    137450  221635